{
  "beerjson": {
    "version": 2.06,
    "recipes": [
      {
        "name": "Cascade Pale Ale",
        "type": "all grain",
        "author": "Werb",
        "batch_size": { "value": 20, "unit": "l" },
        "efficiency": { "brewhouse": { "value": 72, "unit": "%" } },
        "style": {
          "name": "American Pale Ale",
          "category": "Pale American Ale",
          "category_number": 18,
          "style_letter": "B",
          "style_guide": "BJCP 2021",
          "type": "beer",
          "original_gravity": {
            "minimum": { "value": 1.045, "unit": "sg" },
            "maximum": { "value": 1.06, "unit": "sg" }
          },
          "final_gravity": {
            "minimum": { "value": 1.01, "unit": "sg" },
            "maximum": { "value": 1.015, "unit": "sg" }
          },
          "international_bitterness_units": {
            "minimum": { "value": 30, "unit": "IBUs" },
            "maximum": { "value": 50, "unit": "IBUs" }
          },
          "color": {
            "minimum": { "value": 5, "unit": "SRM" },
            "maximum": { "value": 10, "unit": "SRM" }
          },
          "alcohol_by_volume": {
            "minimum": { "value": 4.5, "unit": "%" },
            "maximum": { "value": 6.2, "unit": "%" }
          }
        },
        "original_gravity": { "value": 1.053, "unit": "sg" },
        "final_gravity": { "value": 1.011, "unit": "sg" },
        "alcohol_by_volume": { "value": 5.5, "unit": "%" },
        "ibu_estimate": {
          "method": "Tinseth",
          "ibu": { "value": 37, "unit": "IBUs" }
        },
        "color_estimate": { "value": 17, "unit": "EBC" },
        "ingredients": {
          "fermentable_additions": [
            {
              "name": "Pale Ale Malt",
              "type": "grain",
              "yield": { "fine_grind": { "value": 81, "unit": "%" } },
              "color": { "value": 6, "unit": "EBC" },
              "amount": { "value": 4.3, "unit": "kg" }
            },
            {
              "name": "Caramel / Crystal 40L",
              "type": "grain",
              "yield": { "fine_grind": { "value": 75, "unit": "%" } },
              "color": { "value": 80, "unit": "EBC" },
              "amount": { "value": 0.4, "unit": "kg" }
            },
            {
              "name": "Munich Malt",
              "type": "grain",
              "yield": { "fine_grind": { "value": 80, "unit": "%" } },
              "color": { "value": 15, "unit": "EBC" },
              "amount": { "value": 0.15, "unit": "kg" }
            }
          ],
          "hop_additions": [
            {
              "name": "Cascade",
              "alpha_acid": { "value": 5.5, "unit": "%" },
              "form": "pellet",
              "amount": { "value": 0.045, "unit": "kg" },
              "timing": {
                "use": "add_to_boil",
                "time": { "value": 60, "unit": "min" }
              }
            },
            {
              "name": "Cascade",
              "alpha_acid": { "value": 5.5, "unit": "%" },
              "form": "pellet",
              "amount": { "value": 0.025, "unit": "kg" },
              "timing": {
                "use": "add_to_boil",
                "time": { "value": 10, "unit": "min" }
              }
            },
            {
              "name": "Cascade",
              "alpha_acid": { "value": 5.5, "unit": "%" },
              "form": "pellet",
              "amount": { "value": 0.03, "unit": "kg" },
              "timing": {
                "use": "add_to_boil",
                "time": { "value": 5, "unit": "min" }
              }
            }
          ],
          "culture_additions": [
            {
              "name": "SafAle US-05",
              "type": "ale",
              "form": "dry",
              "producer": "Fermentis",
              "product_id": "US-05",
              "amount": { "value": 1, "unit": "pkg" },
              "attenuation": { "value": 81, "unit": "%" }
            }
          ]
        },
        "mash": {
          "name": "Single infusion",
          "grain_temperature": { "value": 20, "unit": "C" },
          "mash_steps": [
            {
              "name": "Saccharification",
              "type": "infusion",
              "step_temperature": { "value": 66, "unit": "C" },
              "step_time": { "value": 60, "unit": "min" },
              "amount": { "value": 15, "unit": "l" }
            }
          ]
        },
        "boil": { "boil_time": { "value": 60, "unit": "min" } },
        "notes": "Reference American Pale Ale that lands squarely inside BJCP 18B. Carries the full style envelope (OG/FG/IBU/colour/ABV ranges) so the in-style indicators have something to read against."
      }
    ]
  }
}
